<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>React Ladies</title>
    <style type="text/css">
        body{
            background: #8904B1;
        }
        #title{
            font-family: 'Verdana';
            font-size: 50px;
            color: #D0A9F5;
            padding: 40px;
            text-align: center;

        }
        #counter{
            font-family: 'Verdana';
            font-size: 100px;
            color: #D0A9F5;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        #buttondiv{
            text-align: center;
            font-family: 'Verdana';
            font-size: 16px;
            padding: 10px 32px;


        }
        .button{
            font-family: 'Verdana';
            font-size: 16px;
            padding: 10px 32px;
            text-align: center;
            border: none;
            align-items: center;

        }
    </style>
</head>
<body>
 <h1 id="title">JS Counter</h1> 
 <p id="counter"></p>
 <div id="buttondiv">
        <button id="plus">+</button> 
        <button id="reset">Reset</button>
        <button id="less">-</button>
 </div>
</body>
<script src="main.js"></script>
</html>